select ID, Name, Phone from Account
select ID, Name, Project_Name__c, Status__c from Salesforce_Project__c
select ID, Name, mailingcity from contact where mailingcity = 'Paris' 
select Id, name, mailingCity from contact where mailingcity like 'L%'
select Id, name, mailingCity from contact where mailingcity like '%L'
select Id, name, mailingCity from contact where mailingcity like '%L%'
select id, name from account order by name asc
select id, name from account order by name desc
select id, name from account order by name desc limit 4
select name, industry from account where industry ='Energy' Limit 2
select id, name, phone, from account where phone = null order by name desc
SELECT Name, Id, Description__c, Project_Name__c, Status__c FROM Salesforce_Project__c where status__c != 'new'
select name, id, phone, accountnumber from account where phone != null AND accountnumber != null
select id, name, phone FROM Account where (phone = null or website !=null) and accountnumber != null
SELECT Id, Name, Subject__c, Status__c, Priority__c FROM Salesforce_Ticket__c where status__c !='' and priority__c IN ('high', 'low', '')