SetDemo.citySet();
SetDemo.randomIntegerSet();


List<Integer> listInteger = new List<Integer>();
    listInteger.add(10);
    listInteger.add(100);
    listInteger.add(25);
    listInteger.add(43);
    listInteger.add(10);
    listInteger.add(22);

    set<integer> x = ListDemo2.setFromList(listInteger);
    system.debug(x);

    set<string> cities = new Set<String>();
        cities.add('Tokyo');
        cities.add('Nairobi');
        cities.add('Lisbon');
        cities.add('Berlin');
        cities.add('Tokyo');
        cities.add('Berlin');
        cities.add('Nairobi');
        cities.add('TOKYO');

        set<string> x = SetDemo.capitalizeAllSet(cities);
        system.debug(x);